@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'codropsicons';
  src:url('./font/codropsicons.eot');
  src:url('./font/codropsicons.eot?#iefix') format('embedded-opentype'),
  url('./font/codropsicons.woff') format('woff'),
  url('./font/codropsicons.ttf') format('truetype'),
  url('./font/codropsicons.svg#codropsicons') format('svg');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'lanting';
  src:url('./font/lanting.TTF');
}
body{
  padidng:0;
  border:0;
  margin:0;
}
.h-border{
  border: 1px solid red;
}
@import "css/fullpage/fullpage-2-6-6.css";
@import "module/headbar/headbar.less";
@import "module/home/home.less";
@import "module/tailbar/tailbar.less";
