@import 'html/style.less';
@import 'dep/style/widgets.less';
@import 'dep/style/font.less';
body {
  border: 0;
  padding: 0;
  margin: 0;
  background-color: #FFFCF9;
  text-align: center;
}
h1 {
  font-size: 50px;
}
