#main_container {
	width: 100%;
	height: 100%;
	padding: 0;
	border: 0;
	margin: 0;
	position: relative;
	top: 50px;
	#data_show {
	    height: 30px;
	    line-height: 30px;
	    width: 70%;
	    display: inline-block;
	    background: rgb(56, 195, 137);
	    position: relative;
	    border-radius: 10px;
	}
	.hider{
	    position: absolute;
	    background: black;
	    width: 100%;
	    height: 100%;
	    top: 2px;
	    left: 2px;
	    border-radius: 10px;
	    z-index: -1;
	}
	#start_search_button {
	    display: inline-block;
	    float: right;
	    position:relative;
	    width: 100px;
	    height: 30px;
	    background: #228B22;
	    border-radius: 10px;
	    line-height: 30px;
	    #start_search_button_hider {
	        position: absolute;
		    background: black;
		    width: 100%;
		    height: 100%;
		    top: 2px;
		    left: 2px;
		    border-radius: 10px;
		    z-index: -1;  
		    }
	}
	#start_search_button:hover{
	    background: #21D281;
	    cursor: pointer;
	}
	#data_show_main {
	    display: inline-block;
	    color: #f0f0f0;
	    font-size: 20px;
	    width: 60%;
	    background: #209D55;
	    position: relative;
	    top: 30px;
	    padding-top: 30px;
	    padding-bottom: 30px;
	    border-radius: 10px;
	}
	#ip_scan_scope {
	    color: #FFFFF0;
	    font-size: 22px;
	    font-weight: 10px;
	    margin-top: 30px;
	    input{
	        height: 40px;
	        text-align: center;
	        border-radius: 10px;
	        width: 220px;
	        border: 1px solid #303030;
	        background: #FFFFF0;
	        color: #454545;
	        font-size: 22px;
	    }
	}
}
.main_title {
	position: relative;
	display: inline-block;
	top: 30px;
	left: 40px;
	font-weight: 600;
	font-size: 20px;
	color: rgb(144, 49, 49);
}
.item_wrapper {
	position: relative;
	top: 30px;
	left: 40px;
}
.main_list_item {
    display: inline-block;
	width: 280px;
	height: 30px;
	float: left;
	line-height: 30px;
	text-align: center;
	color: rgb(255, 252, 249);
	font-size: 20px;
	background: rgb(65, 51, 51);
	opacity: 0.8;
	&:hover {
	    cursor: pointer;
	    background: #615151;
	}
}
.main_title {
    table {
        color: rgb(43, 79, 157);
    }
	table tr td {
	    width: 280px;
	}
}
.table_head {
	color: rgb(37, 124, 68);
}