@font-color:#7cb2f5;
.h-navbar{
  font-family: lanting;
  width: 100%;
  height: 40px;
  font-size: 15px;
  padding-top: 4px;
  color:@font-color;
  position: fixed;
  top:0px;
  ul {
    list-style: none;
    text-decoration: none;
    padding:0;
    margin:0;
    border:0;
    float:right;
    height: 32px;
    margin-right: 60px;
    li.h-active {
        background-color: @font-color;
        color: white;
        &:hover {
          cursor:pointer;
          background: @font-color;
        }
    }
    li{
      display:block;
      float:left;
      height:100%;
      width: 140px;
      text-align: center;
      line-height: 32px;
      &:hover {
        cursor:pointer;
        background: #eaf8ff;
      }
    }
  }
}
